<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="dev.png">
    <title>ERROR PAGE 105</title>
    <style>
       body{
           background: black;
       } 
       h1{
           position: relative ;
           top:30px;
           color: white;
           width:90%;
           
           height:20vh;
           background: black;
         /*  border: 2px solid white;
           box-shadow: 0 0 10px 1px white;*/
           text-shadow: 0 0 10px white;
           border-radius: 10px;
           animation : move 1s linear infinite ;
           padding: 10px ;
           margin: auto;
       } 
       @keyframes move{
           0%{ transform: translateY(-5px);}
           50%{ transform: translateY(0px);}
           100%{ transform: translateY(5px);}
       }
       p{
           font: 500 0.7rem Serif ;
           position: absolute;
           top: 50%;
           
           color:white;
           left: 50%;
           transform: translate(-50%,-50%);
       }
       .a{
           color:white;
           position: absolute;
           bottom: 25px;
           
    left: 50%;
    transform: translate(-50%,0);
       }
       .b{
           color:white;
           position: absolute;
           bottom: 0px;
           
    left: 50%;
    transform: translate(-50%,0);
       }
       
       div{
           width: 500px;
           height: 500px;
           position: absolute;
           top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
       }
    </style>
</head>
<body align="center">
    <h1>ERROR DEV_105</h1>
    <div>
    
    <p>Make sure you give your<br> password in particular, you must first be registered <br>in the private section DEV_105</p>
    <a class="a" href="https://wa.me/212633549914">Request First to Register</a>
    <a class="b" href="index.html">Back To Login</a>
    </div>
</body>
</html>
